export const LOGIN = 'PROFILE_ACTION:LOGIN';
export const LOGIN_SUCCESS = 'PROFILE_ACTION:LOGIN_SUCCESS';
export const LOGIN_FAIL = 'PROFILE_ACTION:LOGIN_FAIL';
export const LOGOUT = 'PROFILE_ACTION:LOGOUT';
